# ktor-todo

./: README.md  build.gradle  gradle.properties
client/: package-lock.json  package.json
client/public/: index.html
client/src/: index.js
client/src/api/: ktor-todo-api.js
client/src/components/add-item/: add-item.jsx
client/src/components/app/: app.css  app.jsx
client/src/components/app-header/: app-header.css  app-header.jsx
client/src/components/todo-list/: todo-list.jsx
client/src/components/todo-list-item/: todo-list-item.jsx
src/main/kotlin/com/example/: Application.kt
src/main/kotlin/com/example/dao/: DAOFacade.kt  DAOFacadeImpl.kt  DAOFacadeMock.kt  DatabaseFactory.kt
src/main/kotlin/com/example/json/: Scheme.kt
src/main/kotlin/com/example/models/: TodoItem.kt
src/main/kotlin/com/example/plugins/: Routing.kt
src/test/kotlin/com/example/: ApiTest.kt  End2EndTest.kt
